<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Lify</title>
        
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    


    <style>
        body{
	font-family: 'Lexend';
	}

#profile-wrapper{
	text-align: center;
}

#profile-pic{
	width:100px;
	height: 100px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}

ul{
	padding: 0;
    list-style-type: none;
}


.social-links ul, li{
	list-style-type:none;
	display: inline-block;
}

.social{
	width:20px;
	height: 20px;
}

.navbar-brand{
	position: relative;
	left: 20%;
	
}

.navbar-brand h3{
	font-size: 25px;
  	font-weight: 700;
	letter-spacing: 0;
}

.navbar-nav{
	position: relative;
	left: 80%;
}

.card h4{
	font-weight: 700;
}

.card h6{
	color: lightslategray;
	font-family:  sans-serif;
}

.footer{

	position: fixed;
	bottom: 5%;
	width: 100%;
	color: lightslategray;
	text-align: center;
	
}
#profile-pics{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}
#profile-picsr{
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}
#profile-picsd{
	width: 200px;
	height: 200px;
	border-radius: 20%;
	margin-left: auto;
 	margin-right: auto;
}

.blog{
	text-align: center;
}

.blogging{
	text-decoration: none;
	color: black;
}
.blogging :hover{
	color: grey;
}



body {
  background-color: #202020;
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}


.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.timerDisplay{
    position: relative;
    width: 100%;
    background: #202020;
    text-align: center;
    padding: 40px 0;
    font-family: 'Roboto mono',monospace;
    color: white;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
}
.buttons{
    width: 80%;
    margin: 60px auto 0 auto;
    display: flex;
    justify-content: space-around;
}
.buttons button{
    padding: 10px 20px;
    background-color: #ffffff;
    color: #141313;
    border: none;
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

	</style>
	


	<body>
    
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		  <symbol id="check" viewBox="0 0 16 16">
			<title>Check</title>
			<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
		  </symbol>
		</svg>
		
		<div class="container py-3">
		  <header>
			<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
			  <a href="/" class="d-flex align-items-center text-light text-decoration-none">
				<span class="fs-4">HelpMeUp</span>
			  </a>
		
			  <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">

					<a class="me-3 py-2 text-light text-decoration-none" href="{% url 'registerUser' %}">Welcome</a>
				
			  </nav>
			</div>
		
		  </header>
		
          <div class="container">
            <div class="card" style="background-color:#202020; padding-bottom: 20%; padding-top: 20%; border-color: #202020;">
                <div class="timerDisplay">
                    00 : 00 : 00 : 000
                </div>
                <div class="buttons">
                    <button id="startTimer" class="btn btn-lg" style="background-color: black; color: white;">Start</button>
                    <button id="pauseTimer" class="btn btn-lg" style="background-color: black; color: white;">Pause</button>
                    <button id="resetTimer" class="btn btn-lg" style="background-color: black; color: white;">Reset</button>
                </div>
            </div>
        
        
        </div>
        <br><br>
		
		  <footer class="pt-4 my-md-5 pt-md-5 border-top">
			<div class="row">
			  <div class="col-12 col-md">
				<img class="mb-2" src="https://barkhayot-portfolio-bucket.s3.ap-northeast-2.amazonaws.com/notebook.png" alt="" width="24" height="19">
				<small class="d-block mb-3 text-muted">© 2017–2021</small>
			  </div>
			  <div class="col-6 col-md">
				<h5>Features</h5>
				<ul class="list-unstyled text-small">
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
				  <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
				</ul>
			  </div>
			  
			</div>
		  </footer>
		</div>
		
		
			
		  
		
        </body>
        
        <script>
            let [milliseconds,seconds,minutes,hours] = [0,0,0,0];
        let timerRef = document.querySelector('.timerDisplay');
        let int = null;
        
        document.getElementById('startTimer').addEventListener('click', ()=>{
            if(int!==null){
                clearInterval(int);
            }
            int = setInterval(displayTimer,10);
        });
        
        document.getElementById('pauseTimer').addEventListener('click', ()=>{
            clearInterval(int);
        });
        
        document.getElementById('resetTimer').addEventListener('click', ()=>{
            clearInterval(int);
            [milliseconds,seconds,minutes,hours] = [0,0,0,0];
            timerRef.innerHTML = '00 : 00 : 00 : 000 ';
        });
        
        function displayTimer(){
            milliseconds+=10;
            if(milliseconds == 1000){
                milliseconds = 0;
                seconds++;
                if(seconds == 60){
                    seconds = 0;
                    minutes++;
                    if(minutes == 60){
                        minutes = 0;
                        hours++;
                    }
                }
            }
            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;
            let ms = milliseconds < 10 ? "00" + milliseconds : milliseconds < 100 ? "0" + milliseconds : milliseconds;
        
            timerRef.innerHTML = ` ${h} : ${m} : ${s} : ${ms}`;
        }
        
        </script>


		






</html>



